<?php
$lib['classesLbb'] = [
   'Fighter',
   'Magic-User',
   'Cleric',
   'Elf',
   'Dwarf',
   'Halfling',
];
// TODO: turn this into JSON or INI or even into Abulaffi format
$lib['bondTypes'] = [
   "Best friend of ",
   "Family to ",
   "Indebted to ",
   "Killer of ",
   "Protector of ",
   "Pursued by ",
   "Rival of ",
   "Searching for ",
   "Student of ",
   "Sworn enemy of ",
   "Ward of ",
];
$lib['beginningTraits'] = [
   'Acolyte',
   'Apprentice Alchemist',
   'Apprentice Necromancer',
   'Apprentice Sorcerer',
   'Archer',
   'Brawler',
   'Burglar',
   'Engineer',
   'Faerie Knight',
   'Friar',
   'Gladiator',
   'Mathematician',
   'Monastic',
   'Paladin',
   'Priest',
   'Ranger',
   'Scout',
   'Sneak-Thief',
   'Soldier',
   'Squire',
   'Veteran',
   'Wanderer',
   'Warrior',
];
$lib['charTypes'] = [
   "Actor",
   "Animal",
   "Artisan",
   "Artist",
   "Baker",
   "Bear",
   "Beggar",
   "Butcher",
   "Chef",
   "Dancer",
   "Dragon",
   "Dwarf",
   "Engineer",
   "Entertainer",
   "Friar",
   "Hero",
   "Hunter",
   "Goblin",
   "God",
   "Librarian",
   "Merchant",
   "Moneylender",
   "Monster",
   "Musician",
   "Necromancer",
   "Noble",
   "Nomad",
   "Peasant",
   "Playwright",
   "Poet",
   "Priest",
   "Sailor",
   "Scholar",
   "Servant",
   "Smith",
   "Soldier",
   "Sorcerer",
   "Thief",
   "Warrior",
   "Weaponsmith",
   "Witch",
   "Wizard",
   "Woodwose",
];
$lib['equipmentDescriptors'] = [
   'ancient',
   'artisan',
   'brand new',
   'decrepit',
   'engraved',
   'hand-me-down',
   'heirloom',
   'mass-produced',
   'moldy',
   'much-used',
   'old',
   'pieced-together',
   'plain',
   'shiny',
   'shoddy',
   'slightly-haunted',
   'ugly',
   'well-crafted',
   'worn',
];
$lib['armorAndWeaponDescriptors'] = [
   'rusty',
   'blood-stained',
   'embossed',
   'enameled',
];
$lib['armorDescriptors'] = array_merge(
   $lib['armorAndWeaponDescriptors'],
   $lib['equipmentDescriptors']
);
$lib['weaponDescriptors'] = array_merge(
   $lib['armorAndWeaponDescriptors'],
   $lib['equipmentDescriptors'],
   [
      'strangely sharp',
   ]
);
$lib['lightArmor'] = [
   'aketon',
   'arming doublet',
   'buff coat',
   'gambeson',
   'padded jack',
];
$lib['mediumArmor'] = [
   'brigandine',
   'byrnie',
   'coat-of-plates',
   'cuirass',
   'haubergeon',
   'hauberk',
   'jack-of-plate',
];
$lib['heavyArmor'] = [
   'plate armor',
];
$lib['helmet'] = [
   'barbute',
   'bassinet',
   'burgonet',
   'cervelliere',
   'great-helm',
   'mail coif',
   'nasal helmet',
   'sallet',
   'spangenhelm',
];
$lib['shield'] = [
   'buckler',
   'heater shield',
   'kite shield',
   'lantern shield',
   'pavise shield',
   'rondache shield',
   'roundel shield',
   'targe shield',
];
$lib['weapons'] = [
   "ahlspiess",
   "arming sword",
   "atgeir",
   "backsword",
   "bardiche",
   "baselard",
   "battle-axe",
   "bear spear",
   "bec de corbin",
   "bill hook",
   "boar spear",
   "bodkin",
   "bohemian earspoon",
   "brandistock",
   "cinquedea",
   "claymore",
   "club",
   "corseque",
   "crossbow, light",
   "cutlass",
   "dagger",
   "dirk",
   "doloire",
   "estoc",
   "falchion",
   "fauchard",
   "flail",
   "glaive",
   "goedendag",
   "guisarme",
   "halberd",
   "hanger sword",
   "javelin",
   "lochaber axe",
   "longbow",
   "longsword",
   "lucerne hammer",
   "mace",
   "machete",
   "military pick",
   "misericorde",
   "morning star",
   "partisan",
   "pike",
   "poignard",
   "poinard",
   "pollaxe",
   "quarterstaff",
   "ranseur",
   "rapier",
   "rondel dagger",
   "sabre",
   "scimitar",
   "shortbow",
   "side-sword",
   "sling",
   "small sword",
   "spadroon",
   "spear",
   "stiletto",
   "swordstaff",
   "throwing axe",
   "throwing hammer",
   "trident",
   "voulge",
   "war scythe",
   "warhammer",
   "wurfkreuz",
   "zweihänder",
];
$lib['dungeoneeringEquipment'] = [
   "bear trap",
   "bellows",
   "blank book",
   "block & tackle",
   "caltrops",
   "carpentry tools, small set",
   "chain, 10ft",
   "chalk, 10 pieces",
   "crowbar",
   "empty bottle",
   "fake jewels",
   "fishing rod",
   "game (cards, dice, marbles, etc)",
   "grappling hook",
   "grease or glue",
   "hourglass",
   "incense or perfume",
   "iron spikes, 5",
   "lockpicks",
   "manacles",
   "mess kit",
   "musical instrument",
   "net",
   "padlock",
   "pole, 10ft",
   "quill & ink",
   "rope, 50ft",
   "shovel or pick",
   "small bell or whistle",
   "small steel mirror",
   "soap",
   "spyglass",
   "tinderbox",
   "twine, spool",
   "waterskin",
   "wolvesbane, small bundle",
];

/**
 * Names
 */
$lib['epithet'] = [
   'Arrogant',
   'Bilious',
   'Bright',
   'Choleric',
   'Concerned',
   'Correct',
   'Corrupt',
   'Cursed',
   'Dark',
   'Excellent',
   'Extroverted',
   'Fat',
   'Febrile',
   'Fecund',
   'Fertile',
   'Forgiven',
   'Forgotten',
   'Generous',
   'Genial',
   'Great',
   'Greater',
   'Gross',
   'Grotesque',
   'Headstrong',
   'Hellbourne',
   'Ill-Favoured',
   'Illiterate',
   'Impertinent',
   'Incalcuable',
   'Incorruptible',
   'Introverted',
   'Killer',
   'Knowledgeable',
   'Lesser',
   'Lost',
   'Low',
   'Melancholic',
   'Merciful',
   'Mighty',
   'Miser',
   'Mordant',
   'Mostly-Sane',
   'Mysterious',
   'Mystery',
   'Obtuse',
   'Old',
   'Older',
   'Ornery',
   'Pedant',
   'Perspicacious',
   'Phlegmatic',
   'Priest',
   'Proselytizer',
   'Recalcitrant',
   'Righteous',
   'Salubrious',
   'Sanguine',
   'Sententious',
   'Small',
   'Smelly',
   'Sodden',
   'Sound',
   'Stable',
   'Strange',
   'Strong',
   'Strong',
   'Sullen',
   'Sullied',
   'Supine',
   'Tendentious',
   'Terrible',
   'Thin',
   'Unforgiven',
   'Unsound',
   'Unwavering',
   'Winch-Twister',
   'Woe-Begone',
   'Young',
   'Younger',
];

$lib['humanNamePrefix'] = [
   'Cin',
   'Cir',
   'Cor',
   'El',
   'Ek',
   'Es',
   'Gort',
   'Jorg',
   'Kar',
   'Lap',
   'Las',
   'Les',
   'Lot',
   'Mar',
   'Mest',
   'Mok',
   'Mor',
   'Mort',
   'Mur',
   'Pel',
   'Prin',
   'Ras',
   'Rus',
   'Rik',
   'Ryl',
   'Salf',
   'Sin',
   'Sot',
   'Tal',
   'Teg',
   'Tork',
   'Ul',
];

$lib['humanNameSuffix'] = [
   'bin',
   'ek',
   'en',
   'di',
   'din',
   'don',
   'il',
   'int',
   'ir',
   'is',
   'on',
   'pel',
   'pet',
   'per',
   'tag',
   'tel',
   'ten',
   'tir',
   'u',
   'us',
];
$lib['humanNameFull'] = [
   'Elbert',
   'Cirek',
   'Anders',
   'Laramie',
   'Armis',
   'Talmen',
   'Firkint',
   'Estarok',
   'Orgindeg',
   'Tsettil',
   'Kelse',
   'Elemai',
   'Tiin',
   'Effin',
   'Mustak',
   'Lekenfrei',
];
